target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

preamble {=
  #include <hardware/gpio.h>
 
  #include <pico/stdlib.h>
=}

reactor LED {
  input set: bool;
    
    reaction(startup)  {=
  	
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
	
  =}
  reaction(set) {=
  
  
   if (set->value ){
  	

        gpio_put(PICO_DEFAULT_LED_PIN, 0);
    }
    else{
            gpio_put(PICO_DEFAULT_LED_PIN, 1);
    }
    
    
  =}
}

